# argocd-example-apps

./: pom.xml  sonar-scanner.yaml
.github/workflow/: sonar-scan.yaml  sonar-scanner.yaml
src/main/java/in/myworkspot/guestbook/: Guestbook.java
