<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.myworkspot</groupId>
  <artifactId>guestbook</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <properties>
    <!-- Define Java version -->
    <java.version>11</java.version>
    <!-- Sonarqube properties -->
    <sonar.host.url>http://localhost:9000</sonar.host.url>
    <sonar.projectKey>Guestbook</sonar.projectKey>
    <sonar.projectName>Guestbook</sonar.projectName>
    <sonar.login>sqp_67db5db2abbfd7afa7e2a2bb5ccee86878e6e45b</sonar.login>
    <!-- Jib plugin version -->
    <jib-maven-plugin.version>3.1.1</jib-maven-plugin.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.5.RELEASE</version>
  </parent>

  <dependencies>
    <!-- Dependencies required for your application -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Remove Eclipse JKube Kubernetes Maven Plugin -->
      <!-- Plugin to build Docker images using Jib -->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <!-- Configure Jib plugin here, such as image name -->
          <to>
             <image>docker.io/dhiraj12795/devops-work</image>
          </to>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
</project>
